@import "less_functions.less";
@import "basics.less";

section.post {
	padding-bottom: .5em;
	border-top: 1px dashed #000;
	
	&:first-child {
		border-top: none;
	}
	
	h1 {
		margin: .5em 0 .2em;
	}
	p {
		&.contact, &.duration {
			color: #aaa;
			font-size: .7em;
			margin: 0;
			line-height: 1em;
			padding: 0;
		}
		&.duration {
			margin-top: .5em;
			font-size: .5em;
		}
		&.postID {
			margin-left: .7em;
		}
	}
	img {
		margin: 1em 1em 0;
	}
}
